/*  Function to multiply matrices
*   n1, m1, n2, m2: rows and cols of matrices
*   arr1[][], arr2[][]: input matrices
*   SIZE: defined globally
*/
void multiplyMatrix(int n1, int m1, int n2, int m2, long long arr1[SIZE][SIZE], long long arr2[SIZE][SIZE]){
   
    if(m1!=n2)
    {
        cout<<-1;
    }
    else
    {
         long long c[SIZE][SIZE]={0};
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m2;j++)
            {
                for(int k=0;k<n2;k++)
                {
                    c[i][j]+=(arr1[i][k]*arr2[k][j]);
                }
            }
        }
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m2;j++)
            {
                cout<<c[i][j]<<" ";
            }
        }
        
    }
}
