/*  Function to print the matrix in snake pattern
*   mat[][]: input matrix
*   n: size of matrix n x n
*/
void print(int mat[][100],int n)
{
    int i=0,j=0;
    while(i<n)
    {
      if(i%2==0)
        {
            j=0;
            while(j!=n)
            {
                cout<<mat[i][j]<<" ";
                j++;
            }
        }
      if(i%2!=0)
        {
            j=n-1;
            while(j>=0)
            {
                cout<<mat[i][j]<<" ";
                j--;   
            }
        }
        i++;   
    }
}
