//Sock merchant problem


public class Solution {

    // Complete the sockMerchant function below.
    static int sockMerchant(int n, int[] ar) {
        int count=0;
         for(int i=0;i<n;i++)
         {
             for(int j=i+1;j<n;j++)
             {
                 if(ar[i]==ar[j])
                 {
                     
                     ar[i]=0;
                     ar[j]=0;
                     
                     break;
                 }
             }
         }
         for(int i=0;i<n;i++)
         {
             if(ar[i]==0)
             {
                 count++;
             }
         }
    
        return count/2;

    }
