*************************************************************************************************************************************
Given two sorted arrays arr1[] and arr2[] of sizes N and M respectively. The task is to find intersection of the two arrays.
The intersection of two arrays contains the elements common to both the arrays. The intersection should not count duplicate elements.
 

Example 1:

Input: 
N = 4, arr1[] = {1, 2, 3, 4}  
M = 5, arr2 [] = {2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are only common 
elements in both the arrays.
Example 2:

Input: 
N = 5, arr1[] = {1, 2, 2, 3, 4}
M = 6, arr2[] = {2, 2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are the only 
common elements.
Example 3:

Input:
N = 2, arr1[] = {1, 2}
M = 2, arr2[] = {3, 4}
Output: -1
Explanation: No common elements.

Your Task:
This is a function problem. You only need to complete the function printIntersection() that takes N and M as parameters 
and return the array the intersection of two arrays. If the intersection is empty then return -1.
The newline is appended by driver code.

Expected Time Complexity: O(N + M).
Expected Auxiliary Space: O(N + M).

Constraints:
1 <= N, M <= 105
1 <= arr[i], brr[i] <= 106
*************************************************************************************************************************************
vector<int> printIntersection(int arr1[], int arr2[], int N, int M) 
{ 
    vector<int> temp;
   int i=0,j=0;
   while(i<N&&j<M)
   {
       if(i>0&&arr1[i]==arr1[i-1]){i++;continue;}
       else
       if(arr1[i]==arr2[j])
       {
           temp.push_back(arr1[i]);
           i++;
           j++;
       }
       else
       if(arr1[i]>arr2[j])
       {
           j++;
       }
       else
       {
           i++;
       }
       
   }
   int n=temp.size();
   if(n==0)
   {
       vector<int> a{-1};
       return a;
   }
   else
   {
   return temp;
   }
}
