***************************************************************************************************************
Given an array of integers. Find the Inversion Count in the array. 

Inversion Count: For an array, inversion count indicates how far (or close) the array is from being sorted.
If array is already sorted then the inversion count is 0. If an array is sorted in the reverse order then the 
inversion count is the maximum. 
Formally, two elements a[i] and a[j] form an inversion if a[i] > a[j] and i < j.
 

Example 1:

Input: N = 5, arr[] = {2, 4, 1, 3, 5}
Output: 3
Explanation: The sequence 2, 4, 1, 3, 5 
has three inversions (2, 1), (4, 1), (4, 3).
Example 2:

Input: N = 5
arr[] = {2, 3, 4, 5, 6}
Output: 0
Explanation: As the sequence is already 
sorted so there is no inversion count.
Example 3:

Input: N = 3, arr[] = {10, 10, 10}
Output: 0
Explanation: As all the elements of array 
are same, so there is no inversion count.
Your Task:
You don't need to read input or print anything. Your task is to complete the function inversionCount() which
takes the array arr[] and the size of the array as inputs and returns the inversion count of the given array.

Expected Time Complexity: O(nLogn).
Expected Auxiliary Space: O(n).

Constraints:
1 ≤ N ≤ 107
1 ≤ C ≤ 1018
********************************************************************************************************************
long long res=0;
void merge(long long arr[],long long p,long long q, long long r)
{
    long long n1,n2;
    n1=q-p+1;
    n2=r-q;
    long long L[n1],R[n2];
    for(int a=0;a<n1;a++)
    {
        L[a]=arr[a+p];
    }
     for(int a=0;a<n2;a++)
    {
        R[a]=arr[a+q+1];
    }
    long long int k=p,i=0,j=0;
    while(i<n1&&j<n2)
    {
        if(L[i]<=R[j]){arr[k]=L[i];i++;k++;}
        else
        {arr[k]=R[j];j++;k++;res+=(n1-i);}
    }
    while(i<n1){arr[k]=L[i];i++;k++;}
    while(j<n2){arr[k]=R[j];j++;k++;}
}

void mergeSort(long long arr[], long long p,long long r)
{
    if(p<r)
    {
     long long q=(p+r)/2;
     mergeSort(arr,p,q);
     mergeSort(arr,q+1,r);
     merge(arr,p,q,r);
    }
    
}
long long int inversionCount(long long arr[], long long N)
{
    long long p=0,r=N-1;
    mergeSort(arr,p,r);
    long long int res1=res;
    res=0;
    return res1;
}
