***************************************************************************************************************************************
You are given an array of N+2 integer elements. All elements of the array are in range 1 to N. Also, all elements occur once except
two numbers which occur twice. Find the two repeating numbers.

Example 1:

Input:
N = 4
array[] = {1,2,1,3,4,3}
Output: 1 3
Explanation: In the given array, 
1 and 3 are repeated two times.
Example 2:

Input:
N = 2
array[] = {1,2,2,1}
Output: 2 1
Explanation: In the given array,
1 and 2 are repeated two times 
and second occurence of 2 comes 
before 1. So the output is 2 1.
Your Task:
The task is to complete the function repeatedElements() which takes array arr[] and an integer N as inputs (the size of the array 
is N + 2 and elements are in range[1, N]) and finds the two repeated element in the array and return them in a pair.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1). 

Constraints:
2 ≤ N ≤ 105
1 ≤ array[i] ≤ N
***********************************************************************************************************************************

void twoRepeated(int arr[], int n){
    int i;  
          
    for(i = 0; i < n+2; i++)  
    {  
        if(arr[abs(arr[i])] > 0)  
            arr[abs(arr[i])] = -arr[abs(arr[i])];  
        else
            cout<< abs(arr[i]) <<" ";  
    } 
    
}
